<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calcMYNBA2K16.exe" version="1.0.0.0" publicKeyToken="72df8f767557d946" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calcMYNBA2K16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calcMYNBA2K16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calcMYNBA2K16.exe" size="6656">
      <assemblyIdentity name="calcMYNBA2K16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XnE4WiZ5Z0zBILz4B8bBQ02H8wltsYQrnXzZpLAQxfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calcMYNBA2K16.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Switch\Myoran" issuerKeyHash="077c557a7ad2babf0a6a012663de3e23e89fa354" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5jK2ly6pqeNmDdgjjYo1xqdhaKoXsfhqYr8WyVBTQMs=</DigestValue></Reference></SignedInfo><SignatureValue>o7i1/QNoag8yI7+rCs22OKTBPt0B1u4FIWJwaFW2H7DFb4W5Xadv69JmhN3BiKnn3CCz40Vq6COtos22VhPPedrSE0LWQDfC/nT3e/GJECKFXbNTHWdWz9wIUXlnc9RSvFHZEE4DlYpVqgjZUmg0yXi9pHYXU7DJMxqS1kknqxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3L4R5dc+NAkC5nj2rE6PKT9c/jVelvrhh4AusRIomSDTY3Xlv8AqGSt0cpveq+DAaPHk/9cqG+jJTypria1Je6xzj/a0ZEegDNhbBAlSFB6GU3L1RBjhLrqTS0R9xBNJp6jhavuAUlWxiuwrbKoUpIQH+3vie4+mFgMhP9QbNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb405350c916bf626af8b117aa6861a7c6358a8d23d80d66e3a9a92e97b632e6" Description="" Url=""><as:assemblyIdentity name="calcMYNBA2K16.exe" version="1.0.0.0" publicKeyToken="72df8f767557d946" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Switch\Myoran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/QTTdhJUEMPs8IF0cWqLdzA3v+7mUQk+JEgbQcFtIIo=</DigestValue></Reference></SignedInfo><SignatureValue>ayCDwYDAZCqII6CcDJ88W8sgm4FcSliZ2ezOyOoI/nM2eLnMbaq2SNfvFk4H8XeXYezy5iGT+QZ/uunugc1aNA+mUpZXlTIykYMoFkB6ZUToEk/EAlVkYGxiLnk7uqBiCRDg2tSXzwxYZhWAEtsIDVVuY4N1rW639sFTxKtnvEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3L4R5dc+NAkC5nj2rE6PKT9c/jVelvrhh4AusRIomSDTY3Xlv8AqGSt0cpveq+DAaPHk/9cqG+jJTypria1Je6xzj/a0ZEegDNhbBAlSFB6GU3L1RBjhLrqTS0R9xBNJp6jhavuAUlWxiuwrbKoUpIQH+3vie4+mFgMhP9QbNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEhlNOhe9DKNDSekg73Z20jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwB3AGkAdABjAGgAXABNAHkAbwByAGEAbjAeFw0xNjAyMjMxODExNDBaFw0xNzAyMjMwMDExNDBaMCUxIzAhBgNVBAMeGgBTAHcAaQB0AGMAaABcAE0AeQBvAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3cvhHl1z40CQLmePasTo8pP1z+NV6W+uGHgC6xEiiZINNjdeW/wCoZK3Rym96r4MBo8eT/1yob6MlPKmuJrUl7rHOP9rRkR6AM2FsECVIUHoZTcvVEGOEuupNLRH3EE0mnqOFq+4BSVbGK7CtsqhSkhAf7e+J7j6YWAyE/1Bs2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAEbq/FVSMMnBUKGE/a6oYmbYwG1W8g2maI/jJqMdgu4tGIj2jVp9KkljpAKz0MzGfNhCEJX8Vcvo7bSdFXXB3WIZeK5SL8SBI7J87Dju0AnUzxFEYwyygAkTVNDhundqyuhd9k8R60bn/AKlBjoNmE7hSy/gMZaLbTK0l0jjlHl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>